gender

----------------------

frequencies

Female    4385
Male      4599
Name: gender, dtype: int64

percentages

Female   0.49
Male     0.51
Name: gender, dtype: float64


maritalstatus

----------------------

frequencies

Divorced          663
Married          3066
Never-married    2766
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64

percentages

Divorced        0.10
Married         0.46
Never-married   0.41
Separated       0.02
Widowed         0.00
Name: maritalstatus, dtype: float64


weeklyhrscomputer

----------------------

frequencies

1 to 3 hours a week         733
10 hours or more a week    3669
4 to 6 hours a week         726
7 to 9 hours a week         368
Less than 1 hour a week     296
None                        918
Name: weeklyhrscomputer, dtype: int64

percentages

1 to 3 hours a week       0.11
10 hours or more a week   0.55
4 to 6 hours a week       0.11
7 to 9 hours a week       0.05
Less than 1 hour a week   0.04
None                      0.14
Name: weeklyhrscomputer, dtype: float64


weeklyhrstv

----------------------

frequencies

11 to 20 hours a week         1145
21 to 30 hours a week          299
3 to 10 hours a week          3625
31 to 40 hours a week          116
Less than 2 hours per week    1350
More than 40 hours a week      176
Name: weeklyhrstv, dtype: int64

percentages

11 to 20 hours a week        0.17
21 to 30 hours a week        0.04
3 to 10 hours a week         0.54
31 to 40 hours a week        0.02
Less than 2 hours per week   0.20
More than 40 hours a week    0.03
Name: weeklyhrstv, dtype: float64


highestdegree

----------------------

frequencies

0. None             953
1. GED             1146
2. High School     3667
3. Associates       737
4. Bachelors       1673
5. Masters          603
6. PhD               54
7. Professional     120
Name: highestdegree, dtype: int64

percentages

0. None           0.11
1. GED            0.13
2. High School    0.41
3. Associates     0.08
4. Bachelors      0.19
5. Masters        0.07
6. PhD            0.01
7. Professional   0.01
Name: highestdegree, dtype: float64


govprovidejobs

----------------------

frequencies

1. Definitely        454
2. Probably          617
3. Probably not      462
4. Definitely not    300
Name: govprovidejobs, dtype: int64

percentages

1. Definitely       0.25
2. Probably         0.34
3. Probably not     0.25
4. Definitely not   0.16
Name: govprovidejobs, dtype: float64


govpricecontrols

----------------------

frequencies

1. Definitely        1007
2. Probably           621
3. Probably not       161
4. Definitely not      70
Name: govpricecontrols, dtype: int64

percentages

1. Definitely       0.54
2. Probably         0.33
3. Probably not     0.09
4. Definitely not   0.04
Name: govpricecontrols, dtype: float64


govhealthcare

----------------------

frequencies

1. Definitely        1247
2. Probably           508
3. Probably not        85
4. Definitely not      34
Name: govhealthcare, dtype: int64

percentages

1. Definitely       0.67
2. Probably         0.27
3. Probably not     0.05
4. Definitely not   0.02
Name: govhealthcare, dtype: float64


govelderliving

----------------------

frequencies

1. Definitely        1311
2. Probably           464
3. Probably not        71
4. Definitely not      26
Name: govelderliving, dtype: int64

percentages

1. Definitely       0.70
2. Probably         0.25
3. Probably not     0.04
4. Definitely not   0.01
Name: govelderliving, dtype: float64


govindhelp

----------------------

frequencies

1. Definitely        778
2. Probably          746
3. Probably not      216
4. Definitely not     75
Name: govindhelp, dtype: int64

percentages

1. Definitely       0.43
2. Probably         0.41
3. Probably not     0.12
4. Definitely not   0.04
Name: govindhelp, dtype: float64


govunemp

----------------------

frequencies

1. Definitely        395
2. Probably          730
3. Probably not      476
4. Definitely not    210
Name: govunemp, dtype: int64

percentages

1. Definitely       0.22
2. Probably         0.40
3. Probably not     0.26
4. Definitely not   0.12
Name: govunemp, dtype: float64


govincomediff

----------------------

frequencies

1. Definitely        576
2. Probably          505
3. Probably not      406
4. Definitely not    288
Name: govincomediff, dtype: int64

percentages

1. Definitely       0.32
2. Probably         0.28
3. Probably not     0.23
4. Definitely not   0.16
Name: govincomediff, dtype: float64


govcollegefinance

----------------------

frequencies

1. Definitely        1377
2. Probably           432
3. Probably not        50
4. Definitely not      16
Name: govcollegefinance, dtype: int64

percentages

1. Definitely       0.73
2. Probably         0.23
3. Probably not     0.03
4. Definitely not   0.01
Name: govcollegefinance, dtype: float64


govdecenthousing

----------------------

frequencies

1. Definitely        817
2. Probably          801
3. Probably not      185
4. Definitely not     44
Name: govdecenthousing, dtype: int64

percentages

1. Definitely       0.44
2. Probably         0.43
3. Probably not     0.10
4. Definitely not   0.02
Name: govdecenthousing, dtype: float64


govprotectenvironment

----------------------

frequencies

1. Definitely        1244
2. Probably           533
3. Probably not        55
4. Definitely not      28
Name: govprotectenvironment, dtype: int64

percentages

1. Definitely       0.67
2. Probably         0.29
3. Probably not     0.03
4. Definitely not   0.02
Name: govprotectenvironment, dtype: float64


colenrfeb97

----------------------

frequencies

1. Not enrolled      1248
3. 4-year college       2
Name: colenrfeb97, dtype: int64

percentages

1. Not enrolled     1.00
3. 4-year college   0.00
Name: colenrfeb97, dtype: float64


colenroct97

----------------------

frequencies

1. Not enrolled       8475
2. 2-year college       14
3. 4-year college       12
Name: colenroct97, dtype: int64

percentages

1. Not enrolled      1.00
2. 2-year college    0.00
3. 4-year college    0.00
Name: colenroct97, dtype: float64


colenrfeb98

----------------------

frequencies

1. Not enrolled       8473
2. 2-year college       15
3. 4-year college       13
Name: colenrfeb98, dtype: int64

percentages

1. Not enrolled      1.00
2. 2-year college    0.00
3. 4-year college    0.00
Name: colenrfeb98, dtype: float64


colenroct98

----------------------

frequencies

1. Not enrolled       8482
2. 2-year college      148
3. 4-year college      258
Name: colenroct98, dtype: int64

percentages

1. Not enrolled      0.95
2. 2-year college    0.02
3. 4-year college    0.03
Name: colenroct98, dtype: float64


colenrfeb99

----------------------

frequencies

1. Not enrolled       8434
2. 2-year college      166
3. 4-year college      265
Name: colenrfeb99, dtype: int64

percentages

1. Not enrolled      0.95
2. 2-year college    0.02
3. 4-year college    0.03
Name: colenrfeb99, dtype: float64


colenroct99

----------------------

frequencies

1. Not enrolled       7729
2. 2-year college      371
3. 4-year college      751
Name: colenroct99, dtype: int64

percentages

1. Not enrolled      0.87
2. 2-year college    0.04
3. 4-year college    0.08
Name: colenroct99, dtype: float64


colenrfeb00

----------------------

frequencies

1. Not enrolled       7680
2. 2-year college      395
3. 4-year college      745
Name: colenrfeb00, dtype: int64

percentages

1. Not enrolled      0.87
2. 2-year college    0.04
3. 4-year college    0.08
Name: colenrfeb00, dtype: float64


colenroct00

----------------------

frequencies

1. Not enrolled       7055
2. 2-year college      582
3. 4-year college     1168
Name: colenroct00, dtype: int64

percentages

1. Not enrolled      0.80
2. 2-year college    0.07
3. 4-year college    0.13
Name: colenroct00, dtype: float64


colenrfeb01

----------------------

frequencies

1. Not enrolled       7035
2. 2-year college      598
3. 4-year college     1153
Name: colenrfeb01, dtype: int64

percentages

1. Not enrolled      0.80
2. 2-year college    0.07
3. 4-year college    0.13
Name: colenrfeb01, dtype: float64


colenroct01

----------------------

frequencies

1. Not enrolled       6387
2. 2-year college      751
3. 4-year college     1620
Name: colenroct01, dtype: int64

percentages

1. Not enrolled      0.73
2. 2-year college    0.09
3. 4-year college    0.18
Name: colenroct01, dtype: float64


colenrfeb02

----------------------

frequencies

1. Not enrolled       6367
2. 2-year college      768
3. 4-year college     1597
Name: colenrfeb02, dtype: int64

percentages

1. Not enrolled      0.73
2. 2-year college    0.09
3. 4-year college    0.18
Name: colenrfeb02, dtype: float64


colenroct02

----------------------

frequencies

1. Not enrolled       5777
2. 2-year college      906
3. 4-year college     2015
Name: colenroct02, dtype: int64

percentages

1. Not enrolled      0.66
2. 2-year college    0.10
3. 4-year college    0.23
Name: colenroct02, dtype: float64


colenrfeb03

----------------------

frequencies

1. Not enrolled       5768
2. 2-year college      894
3. 4-year college     1996
Name: colenrfeb03, dtype: int64

percentages

1. Not enrolled      0.67
2. 2-year college    0.10
3. 4-year college    0.23
Name: colenrfeb03, dtype: float64


colenroct03

----------------------

frequencies

1. Not enrolled        5778
2. 2-year college       869
3. 4-year college      1974
4. Graduate program       1
Name: colenroct03, dtype: int64

percentages

1. Not enrolled       0.67
2. 2-year college     0.10
3. 4-year college     0.23
4. Graduate program   0.00
Name: colenroct03, dtype: float64


colenrfeb04

----------------------

frequencies

1. Not enrolled        5881
2. 2-year college       803
3. 4-year college      1885
4. Graduate program       9
Name: colenrfeb04, dtype: int64

percentages

1. Not enrolled       0.69
2. 2-year college     0.09
3. 4-year college     0.22
4. Graduate program   0.00
Name: colenrfeb04, dtype: float64


colenroct04

----------------------

frequencies

1. Not enrolled        6142
2. 2-year college       687
3. 4-year college      1664
4. Graduate program      53
Name: colenroct04, dtype: int64

percentages

1. Not enrolled       0.72
2. 2-year college     0.08
3. 4-year college     0.19
4. Graduate program   0.01
Name: colenroct04, dtype: float64


colenrfeb05

----------------------

frequencies

1. Not enrolled        6216
2. 2-year college       629
3. 4-year college      1599
4. Graduate program      64
Name: colenrfeb05, dtype: int64

percentages

1. Not enrolled       0.73
2. 2-year college     0.07
3. 4-year college     0.19
4. Graduate program   0.01
Name: colenrfeb05, dtype: float64


colenroct05

----------------------

frequencies

1. Not enrolled        6500
2. 2-year college       514
3. 4-year college      1342
4. Graduate program     115
Name: colenroct05, dtype: int64

percentages

1. Not enrolled       0.77
2. 2-year college     0.06
3. 4-year college     0.16
4. Graduate program   0.01
Name: colenroct05, dtype: float64


colenrfeb06

----------------------

frequencies

1. Not enrolled        6596
2. 2-year college       485
3. 4-year college      1222
4. Graduate program     123
Name: colenrfeb06, dtype: int64

percentages

1. Not enrolled       0.78
2. 2-year college     0.06
3. 4-year college     0.15
4. Graduate program   0.01
Name: colenrfeb06, dtype: float64


colenroct06

----------------------

frequencies

1. Not enrolled        6856
2. 2-year college       422
3. 4-year college       947
4. Graduate program     182
Name: colenroct06, dtype: int64

percentages

1. Not enrolled       0.82
2. 2-year college     0.05
3. 4-year college     0.11
4. Graduate program   0.02
Name: colenroct06, dtype: float64


colenrfeb07

----------------------

frequencies

1. Not enrolled        6955
2. 2-year college       396
3. 4-year college       819
4. Graduate program     182
Name: colenrfeb07, dtype: int64

percentages

1. Not enrolled       0.83
2. 2-year college     0.05
3. 4-year college     0.10
4. Graduate program   0.02
Name: colenrfeb07, dtype: float64


colenroct07

----------------------

frequencies

1. Not enrolled        7056
2. 2-year college       402
3. 4-year college       653
4. Graduate program     220
Name: colenroct07, dtype: int64

percentages

1. Not enrolled       0.85
2. 2-year college     0.05
3. 4-year college     0.08
4. Graduate program   0.03
Name: colenroct07, dtype: float64


colenrfeb08

----------------------

frequencies

1. Not enrolled        7145
2. 2-year college       348
3. 4-year college       583
4. Graduate program     213
Name: colenrfeb08, dtype: int64

percentages

1. Not enrolled       0.86
2. 2-year college     0.04
3. 4-year college     0.07
4. Graduate program   0.03
Name: colenrfeb08, dtype: float64


colenroct08

----------------------

frequencies

1. Not enrolled        7141
2. 2-year college       364
3. 4-year college       526
4. Graduate program     249
Name: colenroct08, dtype: int64

percentages

1. Not enrolled       0.86
2. 2-year college     0.04
3. 4-year college     0.06
4. Graduate program   0.03
Name: colenroct08, dtype: float64


colenrfeb09

----------------------

frequencies

1. Not enrolled        7208
2. 2-year college       342
3. 4-year college       445
4. Graduate program     241
Name: colenrfeb09, dtype: int64

percentages

1. Not enrolled       0.88
2. 2-year college     0.04
3. 4-year college     0.05
4. Graduate program   0.03
Name: colenrfeb09, dtype: float64


colenroct09

----------------------

frequencies

1. Not enrolled        7081
2. 2-year college       409
3. 4-year college       448
4. Graduate program     255
Name: colenroct09, dtype: int64

percentages

1. Not enrolled       0.86
2. 2-year college     0.05
3. 4-year college     0.05
4. Graduate program   0.03
Name: colenroct09, dtype: float64


colenrfeb10

----------------------

frequencies

1. Not enrolled        7091
2. 2-year college       369
3. 4-year college       409
4. Graduate program     247
Name: colenrfeb10, dtype: int64

percentages

1. Not enrolled       0.87
2. 2-year college     0.05
3. 4-year college     0.05
4. Graduate program   0.03
Name: colenrfeb10, dtype: float64


colenroct10

----------------------

frequencies

1. Not enrolled        7073
2. 2-year college       363
3. 4-year college       413
4. Graduate program     242
Name: colenroct10, dtype: int64

percentages

1. Not enrolled       0.87
2. 2-year college     0.04
3. 4-year college     0.05
4. Graduate program   0.03
Name: colenroct10, dtype: float64


colenrfeb11

----------------------

frequencies

1. Not enrolled        7086
2. 2-year college       366
3. 4-year college       358
4. Graduate program     227
Name: colenrfeb11, dtype: int64

percentages

1. Not enrolled       0.88
2. 2-year college     0.05
3. 4-year college     0.04
4. Graduate program   0.03
Name: colenrfeb11, dtype: float64


colenroct11

----------------------

frequencies

1. Not enrolled        7043
2. 2-year college       348
3. 4-year college       363
4. Graduate program     218
Name: colenroct11, dtype: int64

percentages

1. Not enrolled       0.88
2. 2-year college     0.04
3. 4-year college     0.05
4. Graduate program   0.03
Name: colenroct11, dtype: float64


colenrfeb12

----------------------

frequencies

1. Not enrolled        6951
2. 2-year college       314
3. 4-year college       340
4. Graduate program     189
Name: colenrfeb12, dtype: int64

percentages

1. Not enrolled       0.89
2. 2-year college     0.04
3. 4-year college     0.04
4. Graduate program   0.02
Name: colenrfeb12, dtype: float64


colenroct12

----------------------

frequencies

1. Not enrolled        7023
2. 2-year college       270
3. 4-year college       309
4. Graduate program     152
Name: colenroct12, dtype: int64

percentages

1. Not enrolled       0.91
2. 2-year college     0.03
3. 4-year college     0.04
4. Graduate program   0.02
Name: colenroct12, dtype: float64


colenrfeb13

----------------------

frequencies

1. Not enrolled        7051
2. 2-year college       262
3. 4-year college       288
4. Graduate program     153
Name: colenrfeb13, dtype: int64

percentages

1. Not enrolled       0.91
2. 2-year college     0.03
3. 4-year college     0.04
4. Graduate program   0.02
Name: colenrfeb13, dtype: float64


colenroct13

----------------------

frequencies

1. Not enrolled        7044
2. 2-year college       250
3. 4-year college       302
4. Graduate program     158
Name: colenroct13, dtype: int64

percentages

1. Not enrolled       0.91
2. 2-year college     0.03
3. 4-year college     0.04
4. Graduate program   0.02
Name: colenroct13, dtype: float64


colenrfeb14

----------------------

frequencies

1. Not enrolled        6974
2. 2-year college       229
3. 4-year college       273
4. Graduate program     148
Name: colenrfeb14, dtype: int64

percentages

1. Not enrolled       0.91
2. 2-year college     0.03
3. 4-year college     0.04
4. Graduate program   0.02
Name: colenrfeb14, dtype: float64


colenroct14

----------------------

frequencies

1. Not enrolled        6883
2. 2-year college       197
3. 4-year college       253
4. Graduate program     136
Name: colenroct14, dtype: int64

percentages

1. Not enrolled       0.92
2. 2-year college     0.03
3. 4-year college     0.03
4. Graduate program   0.02
Name: colenroct14, dtype: float64


colenrfeb15

----------------------

frequencies

1. Not enrolled        6915
2. 2-year college       193
3. 4-year college       230
4. Graduate program     131
Name: colenrfeb15, dtype: int64

percentages

1. Not enrolled       0.93
2. 2-year college     0.03
3. 4-year college     0.03
4. Graduate program   0.02
Name: colenrfeb15, dtype: float64


colenroct15

----------------------

frequencies

1. Not enrolled        6905
2. 2-year college       189
3. 4-year college       249
4. Graduate program     126
Name: colenroct15, dtype: int64

percentages

1. Not enrolled       0.92
2. 2-year college     0.03
3. 4-year college     0.03
4. Graduate program   0.02
Name: colenroct15, dtype: float64


colenrfeb16

----------------------

frequencies

1. Not enrolled        6567
2. 2-year college       156
3. 4-year college       199
4. Graduate program     114
Name: colenrfeb16, dtype: int64

percentages

1. Not enrolled       0.93
2. 2-year college     0.02
3. 4-year college     0.03
4. Graduate program   0.02
Name: colenrfeb16, dtype: float64


colenroct16

----------------------

frequencies

1. Not enrolled        6310
2. 2-year college       137
3. 4-year college       179
4. Graduate program     107
Name: colenroct16, dtype: int64

percentages

1. Not enrolled       0.94
2. 2-year college     0.02
3. 4-year college     0.03
4. Graduate program   0.02
Name: colenroct16, dtype: float64


colenrfeb17

----------------------

frequencies

1. Not enrolled        6338
2. 2-year college       128
3. 4-year college       161
4. Graduate program     106
Name: colenrfeb17, dtype: int64

percentages

1. Not enrolled       0.94
2. 2-year college     0.02
3. 4-year college     0.02
4. Graduate program   0.02
Name: colenrfeb17, dtype: float64


colenroct17

----------------------

frequencies

1. Not enrolled        6348
2. 2-year college       129
3. 4-year college       157
4. Graduate program     100
Name: colenroct17, dtype: int64

percentages

1. Not enrolled       0.94
2. 2-year college     0.02
3. 4-year college     0.02
4. Graduate program   0.01
Name: colenroct17, dtype: float64


