{'R0536300': {0.0: 'No Information', 1.0: 'Male', 2.0: 'Female'},
    'R1235800': {0.0: 'Oversample', 1.0: 'Cross-sectional'},
    'S8646900': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647000': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647100': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647200': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647300': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647400': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647500': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647600': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647700': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'S8647800': {1.0:'1. Definitely', 2.0:'2. Probably ', 3.0:'3. Probably not', 4.0:'4. Definitely not'},
    'U1836800': {1.0: 'Public ', 2.0: 'Private not-for-profit', 3.0: 'Private for-profit'},
    'U1836900': {1.0: 'Public ', 2.0: 'Private not-for-profit', 3.0: 'Private for-profit'},
    'U1837000': {1.0: 'Public ', 2.0: 'Private not-for-profit', 3.0: 'Private for-profit'},
    'U1837100': {1.0: 'Public ', 2.0: 'Private not-for-profit', 3.0: 'Private for-profit'},
    'U1837200': {1.0: 'Public ', 2.0: 'Private not-for-profit', 3.0: 'Private for-profit'},
    'U1837300': {1.0: 'Public ', 2.0: 'Private not-for-profit', 3.0: 'Private for-profit'},
    'U1845400': {0.0: 'NONE', 1.0: 'A. 1ST GRADE', 2.0: 'B. 2ND GRADE', 3.0: 'C. 3RD GRADE', 4.0: 'D. 4TH GRADE',
         5.0: 'E. 5TH GRADE', 6.0: 'F. 6TH GRADE',7.0: 'G. 7TH GRADE', 8.0: 'H. 8TH GRADE', 9.0: 'I. 9TH GRADE',
        10.0: 'J. 10TH GRADE', 11.0: 'K. 11TH GRADE', 12.0: 'L. 12TH GRADE', 13.0: 'M. 1ST YEAR COLLEGE',
        14.0: 'N. 2ND YEAR COLLEGE', 15.0: 'O. 3RD YEAR COLLEGE', 16.0: 'P. 4TH YEAR COLLEGE',
        17.0: 'Q. 5TH YEAR COLLEGE', 18.0: 'R. 6TH YEAR COLLEGE', 19.0: 'S. 7TH YEAR COLLEGE', 
        20.0: 'T. 8TH YEAR COLLEGE OR MORE', 95.0: '99. UNGRADED'},
    'U1852400': {0.0: 'Never-married', 1.0: 'Married', 2.0: 'Separated', 3.0: 'Divorced', 4.0: 'Widowed'},
    'U2166200': {1.0: '1. Associate/Junior College or two-year associate degree (AA)',
         2.0: '2. Vocational or technical certificate', 3.0: "3. Bachelor's degree (BA, BS or unspecified)",
        4.0: "4. Master's degree (MA, MBA, MS, MSW)", 5.0: '5. Doctoral Degree (PhD)',
        6.0: '6. Professional Degree (MD, LLD, DDS, JD)', 7.0: '7. No degree received',
        8.0: '8. OTHER (SPECIFY)', 9.0: '9. GED', 999.0: '999. UNCODEABLE'},
    'U2166300': {1.0: '1. Associate/Junior College or two-year associate degree (AA)',
        2.0: '2. Vocational or technical certificate', 3.0: "3. Bachelor's degree (BA, BS or unspecified)",
        4.0: "4. Master's degree (MA, MBA, MS, MSW)", 5.0: '5. Doctoral Degree (PhD)',
        6.0: '6. Professional Degree (MD, LLD, DDS, JD)', 7.0: '7. No degree received',
        8.0: '8. OTHER (SPECIFY)', 9.0: '9. GED', 999.0: '999. UNCODEABLE'},
    'U2166400': {1.0: '1. Associate/Junior College or two-year associate degree (AA)',
        2.0: '2. Vocational or technical certificate', 3.0: "3. Bachelor's degree (BA, BS or unspecified)",
        4.0: "4. Master's degree (MA, MBA, MS, MSW)", 5.0: '5. Doctoral Degree (PhD)',
        6.0: '6. Professional Degree (MD, LLD, DDS, JD)', 7.0: '7. No degree received',
        
        8.0: '8. OTHER (SPECIFY)', 9.0: '9. GED', 999.0: '999. UNCODEABLE'},
    'U2166500': {1.0: 'Associate/Junior College or two-year associate degree (AA)',
        2.0: '2. Vocational or technical certificate', 3.0: "3. Bachelor's degree (BA, BS or unspecified)",
        4.0: "4. Master's degree (MA, MBA, MS, MSW)", 5.0: '5. Doctoral Degree (PhD)',
        6.0: '6. Professional Degree (MD, LLD, DDS, JD)', 7.0: '7. No degree received',
        8.0: '8. OTHER (SPECIFY)', 9.0: '9. GED', 999.0: '999. UNCODEABLE'},
    'U2857300': {1.0: 'A. $1 - $5,000', 2.0: 'B. $5,001 - $10,000', 3.0: 'C. $10,001 - $25,000',
        4.0: 'D. $25,001 - $50,000', 5.0: 'E. $50,001 - $100,000', 6.0: 'F. $100,001 - $250,000',
        7.0: 'G. More than $250,000'},
    'U2962800': {1.0: '1. None', 2.0: '2. Less than 1 hour a week', 3.0: '3. 1 to 3 hours a week',
        4.0: '4. 4 to 6 hours a week', 5.0: '5. 7 to 9 hours a week', 6.0: '6. 10 hours or more a week'},
    'U2962900': {1.0: '1. Less than 2 hours per week', 2.0: '2. 3 to 10 hours a week',
        3.0: '3. 11 to 20 hours a week', 4.0: '4. 21 to 30 hours a week', 5.0: '5. 31 to 40 hours a week',
        6.0: '6. More than 40 hours a week'}}